{
   "ConnectionStrings": {
      "DbConnection": "Server=localhost;Database=student_portfolio;Uid=root;Pwd=1234;"
   },
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*"
}
